# Sapres-App

./: build.gradle  google-services.json  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
java/com/example/spares_app/API/: ApiClient.kt  ApiInterface.kt
java/com/example/spares_app/Adapter/: RvCategoriesActivity.kt  RvProductsActivity.kt
java/com/example/spares_app/Database/: CategoriesDao.kt  ProductDao.kt  SparesDatabase.kt
java/com/example/spares_app/Models/: BuyerLoginRequest.kt  BuyerLoginResponse.kt  BuyerSignUpRequest.kt  BuyerSignUpResponse.kt  CategoriesRequest.kt  CategoriesResponse.kt  Category.kt  Orders.kt  PaymentRequest.kt  PaymentResponse.kt  ProductRequest.kt  ProductResponse.kt  Products.kt  SellerLoginRequest.kt  SellerLoginResponse.kt  SellerSignUpRequest.kt  SellerSignUpResponse.kt  UserProduct.kt
java/com/example/spares_app/Repository/: BuyerLoginRepository.kt  BuyerSignUpRepository.kt  CategoryRepository.kt  PaymentRepository.kt  ProductRepository.kt  SellerLoginRepository.kt  SellerSignUpRepository.kt
java/com/example/spares_app/UI/Buyer/: ActivityBuyerLogin.kt  ActivityBuyerResetPassword.kt  ActivityBuyerSignUp.kt  ActivityBuyerVerification.kt  ActivityCategories.kt  ActivityDeliveryMethod.kt  ActivityLocation.kt  ActivityPaymentMethod.kt  ActivityPaymentSuccessfull.kt  ActivityProducts.kt  ActivityViewCart.kt  MainActivity.kt  StartActivity.kt
java/com/example/spares_app/UI/Seller/: ActivityCompleteOrders.kt  ActivityNotification.kt  ActivityPendingOrders.kt  ActivitySellerLocation.kt  ActivitySellerLogin.kt  ActivitySellerResetPassword.kt  ActivitySellerSignUp.kt  ActivitySellerVerification.kt  ActivitySellerWorkingHours.kt  ActivityUpdateProducts.kt
java/com/example/spares_app/ViewModel/: BuyerLoginViewModel.kt  BuyerSignUpViewModel.kt  CategoryViewModel.kt  PaymentViewModel.kt  ProductViewModel.kt  SellerLoginViewModel.kt  SellerSignUpViewModel.kt
res/drawable/: ic_baseline_add_location_24.xml  ic_baseline_check_24.xml  ic_baseline_check_box_outline_blank_24.xml
res/layout/: activity_buyer_login.xml  activity_buyer_reset_password.xml  activity_buyer_sign_up.xml  activity_buyer_verification.xml  activity_categories.xml  activity_complete_orders.xml  activity_delivery_method.xml  activity_location.xml  activity_main.xml
test/java/com/example/spares_app/: ExampleUnitTest.kt
